 Family: poisson  ( log )
Formula:          
Richness ~ Gear * logEffort + Gear * (Occlusion + SecchiDepth +  
    DaylightPercent) + Steepness + MudDominant + Season + Temperature +  
    (1 | Site)
Data: geardat

      AIC       BIC    logLik -2*log(L)  df.resid 
    380.3     431.3    -169.1     338.3        63 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 Site   (Intercept) 1.009e-10 1.005e-05
Number of obs: 84, groups:  Site, 6

Conditional model:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.87440    0.24331   7.704 1.32e-14 ***
GearCentipede Net                  0.47755    0.13264   3.600 0.000318 ***
GearSeine                          0.40392    0.13456   3.002 0.002683 ** 
logEffort                         -0.10934    0.09991  -1.094 0.273784    
Occlusion                         -0.05801    0.12160  -0.477 0.633328    
SecchiDepth                       -0.16322    0.17006  -0.960 0.337169    
DaylightPercent                   -0.23438    0.10327  -2.270 0.023228 *  
SteepnessMedium                   -0.37728    0.19379  -1.947 0.051559 .  
SteepnessHigh                     -0.58762    0.20537  -2.861 0.004220 ** 
MudDominantTrue                   -0.30849    0.21324  -1.447 0.147995    
SeasonRainy                       -0.20963    0.12263  -1.709 0.087364 .  
Temperature                       -0.04109    0.07687  -0.535 0.592936    
GearCentipede Net:logEffort        0.35724    0.15497   2.305 0.021151 *  
GearSeine:logEffort                0.05380    0.14793   0.364 0.716092    
GearCentipede Net:Occlusion        0.13626    0.13700   0.995 0.319910    
GearSeine:Occlusion               -0.07597    0.13445  -0.565 0.572058    
GearCentipede Net:SecchiDepth      0.27874    0.20092   1.387 0.165341    
GearSeine:SecchiDepth             -0.05234    0.21728  -0.241 0.809640    
GearCentipede Net:DaylightPercent  0.10629    0.12906   0.824 0.410209    
GearSeine:DaylightPercent          0.25698    0.13189   1.948 0.051365 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
